# DbProjectIdentity

./: ContactManagerWithIdentity.sln
ContactDbIdentity/: ContactDbIdentity.jfm  ContactDbIdentity.publish.xml  ContactDbIdentity.sqlproj
ContactDbIdentity/Programability/: GetAllUsers.sql  Identity_InsertUser.sql  identity_AddUserToRole.sql  identity_FindByEmail.sql  identity_FindById.sql  identity_FindRoleByName.sql  identity_InsertRole.sql
ContactDbIdentity/Scripts/: Scp_FirstUser.sql
ContactDbIdentity/Tables/: ExternalLogin.sql  MappingRoles.sql  Role.sql  Utilisateurs.sql
ContactManagerWithIdentity.Identity/: ContactManagerWithIdentity.Identity.csproj
ContactManagerWithIdentity.Identity/Stores/: RoleStore.cs  UtilisateurStore.cs
ContactManagerWithIdentity.Model.Global/: ContactManagerWithIdentity.Model.Global.csproj
ContactManagerWithIdentity.Model.Global/Entities/: Roles.cs  Utilisateurs.cs
ContactManagerWithIdentity.Model.Global/Mappers/: DataRecordExtensions.cs
ContactManagerWithIdentity.Model.Global/Services/: RoleServices.cs  UserRoleService.cs  UtilisateurService.cs
ContactManagerWithIdentity.Model.Repository/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SiteWeb/: Program.cs  SiteWeb.csproj  Startup.cs
SiteWeb/Controllers/: HomeController.cs
SiteWeb/Models/: ErrorViewModel.cs
SiteWeb/Models/ViewsModels/: RegisterViewModel.cs
SiteWeb/Properties/: launchSettings.json
SiteWeb/Views/Shared/: _Layout.cshtml
