<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionTools\ConnectionTools.csproj" />
    <ProjectReference Include="..\ContactManagerWithIdentity.Model.Repository\ContactManagerWithIdentity.Model.Repository.csproj" />
  </ItemGroup>

</Project>
