<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionTools\ConnectionTools.csproj" />
    <ProjectReference Include="..\ContactManagerWithIdentity.Identity\ContactManagerWithIdentity.Identity.csproj" />
    <ProjectReference Include="..\ContactManagerWithIdentity.Model.Global\ContactManagerWithIdentity.Model.Global.csproj" />
    <ProjectReference Include="..\ContactManagerWithIdentity.Model.Repository\ContactManagerWithIdentity.Model.Repository.csproj" />
  </ItemGroup>

</Project>
